kotlin.code.style=official
jacksonVersion=2.12.2
junitVersion=5.8.0-M1
mockkVersion=1.11.0
selenideVersion=5.19.0
okhttpVersion=4.9.1
wiremockVersion=2.28.0
kotlinJdbcVersion=0.5.0
mysqlConnectorJavaVersion=5.1.31